#Servidor
/Servidor/bin/



#Cliente
# System and IDE files
Thumbs.db
.DS_Store
.idea
*.suo
*.sublime-project
*.sublime-workspace

# Vendors
node_modules/

# Build
dist/
/npm-debug.log
Cliente/package.json
Cliente/package-lock.json
