{
  "name": "Servidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enum": "^2.5.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.3",
    "uuid": "^3.4.0",
    "ws": "^7.2.1"
  }
}
